<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    .ReadMsgBody { width:100%; }
    .ExternalClass { width:100%; }
    .ExternalClass * { line-height:100%; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }</style><!--<![endif]--><!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style type="text/css">.mj-carousel {
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

.mj-carousel-20015a6ec4ac-icons-cell {
display: table-cell !important;
width: 44px !important;
}

.mj-carousel-radio,
.mj-carousel-next,
.mj-carousel-previous {
display: none !important;
}

.mj-carousel-thumbnail,
.mj-carousel-next,
.mj-carousel-previous {
touch-action: manipulation;
}

.mj-carousel-20015a6ec4ac-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-20015a6ec4ac-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-20015a6ec4ac-radio:checked + * + * + .mj-carousel-content .mj-carousel-image {
display: none !important;
}

.mj-carousel-20015a6ec4ac-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-20015a6ec4ac-radio-2:checked + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-20015a6ec4ac-radio-3:checked + .mj-carousel-content .mj-carousel-image-3 {
display: block !important;
}

.mj-carousel-previous-icons,
.mj-carousel-next-icons,
.mj-carousel-20015a6ec4ac-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-20015a6ec4ac-radio-2:checked + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-20015a6ec4ac-radio-3:checked + .mj-carousel-content .mj-carousel-next-1,
.mj-carousel-20015a6ec4ac-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-20015a6ec4ac-radio-2:checked + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-20015a6ec4ac-radio-3:checked + .mj-carousel-content .mj-carousel-previous-2 {
display: block !important;
}

.mj-carousel-20015a6ec4ac-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-20015a6ec4ac-thumbnail-1,.mj-carousel-20015a6ec4ac-radio-2:checked + * + .mj-carousel-content .mj-carousel-20015a6ec4ac-thumbnail-2,.mj-carousel-20015a6ec4ac-radio-3:checked + .mj-carousel-content .mj-carousel-20015a6ec4ac-thumbnail-3 {
border-color: #cccccc !important;
}

.mj-carousel-image img + div,
.mj-carousel-thumbnail img + div {
display: none !important;
}

.mj-carousel-20015a6ec4ac-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-20015a6ec4ac-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-20015a6ec4ac-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
display: none !important;
}

.mj-carousel-thumbnail:hover {
border-color: #fead0d !important;
}

.mj-carousel-20015a6ec4ac-thumbnail-1:hover + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-20015a6ec4ac-thumbnail-2:hover + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-20015a6ec4ac-thumbnail-3:hover + .mj-carousel-main .mj-carousel-image-3 {
display: block !important;
}


.mj-carousel noinput { display:block !important; }
.mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
.mj-carousel noinput .mj-carousel-arrows,
.mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

[owa] .mj-carousel-thumbnail { display: none !important; }

@media screen yahoo {
    .mj-carousel-20015a6ec4ac-icons-cell,
    .mj-carousel-previous-icons,
    .mj-carousel-next-icons {
        display: none !important;
    }

    .mj-carousel-20015a6ec4ac-radio-1:checked + *+ *+ .mj-carousel-content .mj-carousel-20015a6ec4ac-thumbnail-1 {
        border-color: transparent;
    }
}

  

@media only screen and (max-width:480px) {
table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}</style></head><body style="background-color:#E1E8ED;"><div style="background-color:#E1E8ED;"><!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:teal;background-color:teal;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:teal;background-color:teal;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:900;line-height:1;text-align:center;color:white;">{company}</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img height="auto" src="{logo}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="50"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><p style="border-top:solid 1px #f8f8f8;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f8f8f8;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fcfcfc;background-color:#fcfcfc;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcfcfc;background-color:#fcfcfc;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica Neue;font-size:20px;font-weight:200;line-height:1;text-align:center;color:grey;">{subject}</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><p style="border-top:solid 1px #f8f8f8;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f8f8f8;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-20015a6ec4ac-radio mj-carousel-20015a6ec4ac-radio-1" checked="checked" type="radio" name="mj-carousel-radio-20015a6ec4ac" id="mj-carousel-20015a6ec4ac-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-20015a6ec4ac-radio mj-carousel-20015a6ec4ac-radio-2" type="radio" name="mj-carousel-radio-20015a6ec4ac" id="mj-carousel-20015a6ec4ac-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-20015a6ec4ac-radio mj-carousel-20015a6ec4ac-radio-3" type="radio" name="mj-carousel-radio-20015a6ec4ac" id="mj-carousel-20015a6ec4ac-radio-3" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-20015a6ec4ac-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-20015a6ec4ac-thumbnail mj-carousel-20015a6ec4ac-thumbnail-1"><label for="mj-carousel-20015a6ec4ac-radio-1"><img style="display:block;width:100%;height:auto;" src="{imageOne}" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-20015a6ec4ac-thumbnail mj-carousel-20015a6ec4ac-thumbnail-2"><label for="mj-carousel-20015a6ec4ac-radio-2"><img style="display:block;width:100%;height:auto;" src="{imageTwo}" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-20015a6ec4ac-thumbnail mj-carousel-20015a6ec4ac-thumbnail-3"><label for="mj-carousel-20015a6ec4ac-radio-3"><img style="display:block;width:100%;height:auto;" src="{imageThree}" width="110"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-20015a6ec4ac-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-20015a6ec4ac-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-20015a6ec4ac-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-20015a6ec4ac-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><img src="{imageOne}" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><img src="{imageTwo}" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><img src="{imageThree}" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div></div></td><td class="mj-carousel-20015a6ec4ac-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-20015a6ec4ac-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-20015a6ec4ac-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-20015a6ec4ac-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="{imageOne}" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:900;line-height:1;text-align:center;color:#000000;">{description}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="red" role="presentation" style="border:none;border-radius:30px;cursor:auto;padding:10px 25px;background:red;" valign="middle"><p style="background:red;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">{btnText}</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9B9B9B;"><a href="http://frontatech.com/unsubscribe" style="color: #9B9B9B;">Unsubscribe</a> from this newsletter<br>No 1 Alo Street, Green park Kpirikpiri Abakaliki, Ebonyi State<br><a href="#" style="color: #9B9B9B; text-decoration:none;">Frontline Advanced Technologies Limited</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>